/* Hamburger icon */
#shownav {
    display: none;
}

/* Navbar */
nav {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    background-color: #b5bec6;
    border-radius: 0.5rem;
    width: 100%;
}

nav a {
    color: #323031;
    padding: 1rem;
    text-decoration: none;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

nav a:hover {
    background-color: #E3EDF2;
}

nav a:last-child {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

/* Index Styles */
#home-introduction {
    color: #E3EDF2;
    font-size: 4rem;
    grid-row-start: 1;
    grid-column-start: 2;
}

#home-my-name {
    font-size: 12rem;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
}

#home-image {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}

#home-description {
    color: #b5bec6;
    font-size: 1.5rem;
    grid-row-start: 4;
    grid-column-start: 2;
}

.home-grid-container {
    display: grid;
    margin-top: 4rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 0.4fr);
}

/* Index name animation */
.text-highlight-home {
    display: grid;
    color: #815eaa;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    animation: highlight-main 8s linear 0ms infinite both;
    opacity: 100%;
}

.text-highlight-home::before {
    z-index: -1;
    display: grid;
    position: absolute;
    color: #b51717;
    content: "Ahmed";
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    transform: translate(-10px, -10px);
    opacity: 80%;
    animation: highlight-pseudo-blue 8s linear 0ms infinite both;
}

.text-highlight-home::after {
    z-index: 1;
    display: grid;
    position: absolute;
    content: "Ahmed";
    transform: translate(10px, 10px);
    opacity: 80%;
    animation: highlight-pseudo-red 8s linear 0ms infinite both;
}

/* Portfolio */
#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 100%;
    gap: 3rem;
}

.project {
    border: 1px solid #E3EDF2;
    padding: 1rem;
    border-radius: 1rem;
}

.skills {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0;
    gap: 1rem;
}

.skills li {
    border: 1px solid;
    width: 100px;
    padding: 5px;
    text-align: center;
    border-radius: 20px;
}
/* Experience */
#works {
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
}

.work {
    border: 1px solid #E3EDF2;
    border-radius: 1rem;
    padding: 1rem;
}

.work p {
    word-spacing: 4px;
}

h4 + ul {
    list-style: square;
}
/* Site Report */
#container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    gap: 3rem;
    max-width: 100%;
}

#container article {
    border: 1px solid #E3EDF2;
    border-radius: 1rem;
    padding: 1rem;
    height: fit-content;
}

article:nth-of-type(1) {
    grid-column: span 2;
}

article:nth-of-type(3) {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: span 2;
}

#dev-log {
    grid-template-columns: auto auto;
    display: grid;
    gap: 3rem;
}

article:nth-of-type(4) {
    grid-column-start: 3;
    grid-row-start: 2;
}

article:nth-of-type(4) img {
    margin-top: 20px;
}

div img {
    width: 90%;
    display: block;
}