/* Navbar */
#shownav:checked+nav {
    top: 4rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 60vw;
    background-color: #b5bec6;
    border-radius: 0.5rem;
    z-index: 10;
}

nav a {
    color: #323031;
    padding: 1rem;
    text-decoration: none;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

nav a:hover {
    background-color: #E3EDF2;
}

nav a:last-child:hover {
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

nav a:first-child:hover {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

#shownav {
    height: 0.8em;
    width: 1.25em;
    display: inline-block;
    border: 0.2em solid #815eaa;
    padding: 10px 20px;
    width: 40px;
    height: 10px;
    visibility: hidden;
}

#shownav::after {
    opacity: 1;
    content: "â‰¡";
    color: white;
    font-size: 50px;
    visibility: visible;
    position: absolute;
    top: 0px;
}

nav {
    display: none;
}

/* Index */
.home-grid-container {
    display: grid;
    margin-top: 4rem;
    grid-template-columns: 1;
    grid-template-rows: repeat(3, auto-fit);
    align-items: center;
    justify-items: center;
}

#home-introduction {
    color: #E3EDF2;
    font-size: 4rem;
    grid-row-start: 1;
}

#home-my-name {
    font-size: 12rem;
    grid-row-start: 2;
}

.text-highlight-home {
    display: grid;
    color: #815eaa;
    animation: highlight-main 8s linear 0ms infinite both;
    opacity: 100%;
}

.text-highlight-home::before {
    z-index: -1;
    display: grid;
    position: absolute;
    color: #b51717;
    content: "Ahmed";
    transform: translate(-10px, -10px);
    opacity: 80%;
    animation: highlight-pseudo-blue 8s linear 0ms infinite both;
}

.text-highlight-home::after {
    z-index: 1;
    display: grid;
    position: absolute;
    content: "Ahmed";
    transform: translate(10px, 10px);
    opacity: 80%;
    animation: highlight-pseudo-red 8s linear 0ms infinite both;
}

#home-image {
    height: 80%;
}

#home-description {
    font-size: 1.6rem;
    text-align: center;
}

/* Portfolio */
#projects {
    display: grid;
    grid-template-columns: 1;
    max-width: 100%;
    gap: 3rem;
}

.project img {
    width: 100%;
}
.project {
    border: 1px solid #E3EDF2;
    padding: 1rem;
    border-radius: 1rem;
}

.skills {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0;
    gap: 1rem;
}

.skills li {
    border: 1px solid;
    width: 100px;
    padding: 5px;
    text-align: center;
    border-radius: 20px;
}

/* Experience */
#works {
    display: grid;
    grid-template-columns: auto;
    gap: 3rem;
}

.work {
    border: 1px solid #E3EDF2;
    border-radius: 1rem;
    padding: 1rem;
}

.work p {
    word-spacing: 4px;
}

h4 + ul {
    list-style: square;
}

/* Contact page */
label {
    display: block;
}

#container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 3rem;
    max-width: 100%;
}

#container article {
    border: 1px solid #E3EDF2;
    border-radius: 1rem;
    padding: 1rem;
    height: fit-content;
}


div img {
    width: 90%;
    display: block;
}